PORT=3000

| NAME                    | VALUE                                                |
| ----------------------- | ---------------------------------------------------- |
| `N8N_BASIC_AUTH_ACTIVE` | `false`                                              |
| `N8N_ENCRYPTION_KEY`    | `myrandom123` *(bebas, tapi panjang >10 huruf)* |
| `N8N_HOST`              | `0.0.0.0`                                            |
| `N8N_PORT`              | `3000`                                               |
| `N8N_PROTOCOL`          | `http`                                               |
| `NODE_ENV`              | `production`                                         |
